[mongodb]
mongodb.rise.shine
[catalogue]
catalogue.rise.shine
[redis]
redis.rise.shine
[user]
user.rise.shine
[cart]
cart.rise.shine
[frontend]
frontend.rise.shine
[mysql]
mysql.rise.shine
[shipping]
shipping.rise.shine
[rabbitmq]
rabbitmq.rise.shine
[payment]
payment.rise.shineS

[all:vars]
ansible_user=ec2-user
ansible_password=Devops321